jQuery(document).ready(function() {
	tinymce.init({ 
		selector:'textarea.editor',
		menubar:false,
		statusbar: false, 
		themes: "modern"
	});
	
	jQuery('.account-nav-list .register').click(function(event){
		event.preventDefault();
		if(jQuery(this).hasClass('active')){
			jQuery(this).removeClass('active');
			jQuery("#top_user_access_sign_up .top_user_access_expand_wrapper").slideUp( "slow" );
			
		}
		else {
			jQuery('.account-nav-list .account').removeClass('active');
			jQuery(this).addClass('active');
			jQuery("#top_user_access_login .top_user_access_expand_wrapper").slideUp( "slow" );
			jQuery("#top_user_access_sign_up .top_user_access_expand_wrapper").slideDown( "slow" );
		}
	});
	
	jQuery('.account-nav-list .account').click(function(event){
		/* event.preventDefault();
		if(jQuery(this).hasClass('active')){
			jQuery(this).removeClass('active');
			jQuery("#top_user_access_login .top_user_access_expand_wrapper").slideUp( "slow" );
		}
		else {
			jQuery('.account-nav-list .register').removeClass('active');
			jQuery(this).addClass('active');
			jQuery("#top_user_access_sign_up .top_user_access_expand_wrapper").slideUp( "slow" );
			jQuery("#top_user_access_login .top_user_access_expand_wrapper").slideDown( "slow" );
		}	 */	
	});
	
	jQuery('.top_user_access_button.login').click(function(event){
		event.preventDefault();
		jQuery('#myModal').modal('show');
	});
	
	jQuery(".packages .btn-large").click(function(event){
		var val = jQuery(this).attr("data-package"); 
		event.preventDefault();
		jQuery("#business-package option[value='"+val+"']").prop('selected', true);
		jQuery(".packages").slideUp();
		jQuery(".step2").slideDown();
	});
	
	jQuery(".step .btn.next").click(function(event){
		var elm = jQuery(this).closest(".step");
		var next = jQuery(this).next(".step");
		var step = jQuery(this).closest(".step").attr("data-step");
		jQuery(elm).slideUp();
		//jQuery(elm).next(".step").slideDown();
		jQuery.ajax({ 
			type      : 'POST', 
			url       : ajaxurl, 
			data      : {'step':step , 'action': 'set_step'}, 
			dataType  : 'json',
			
			success: function (response) {
				jQuery(elm).next(".step").slideDown();
			},
			complete:function(){
				return false;
			}
		});
	});
	
	jQuery(".step .btn.prev").click(function(event){
		var elm = jQuery(this).closest(".step");
		console.log(elm);
		var prev = jQuery(this).prev(".step");
		var step = jQuery(this).closest(".step").attr("data-step");
		jQuery(elm).slideUp();
		jQuery(elm).prev(".step").slideDown();
	});
	
	
	
	/* Dropzone.options.myAwesomeDropzone = { 
		url: ajaxurl ,
		previewsContainer: ".dropzone-previews",
		uploadMultiple: true,
		parallelUploads: 100,
		maxFiles: 1,
		sending: function(file, xhr, formData){
			formData.append('action', 'upload_file');
			formData.append('multiple', false);
		},
		success: function(file, response){
			console.log(response);
		}
	}
	
	Dropzone.options.myAwesomeDropzone = { 
		url: ajaxurl ,
		previewsContainer: ".dropzone-previews",
		uploadMultiple: true,
		parallelUploads: 100,
		maxFiles: 1,
		sending: function(file, xhr, formData){
			formData.append('action', 'upload_file');
			formData.append('multiple', false);
		},
		success: function(file, response){
			console.log(response);
		}
	} */
if (jQuery('#upload-cover').length) {
	var myDropzoneTheFirst = new Dropzone(
        '#upload-cover', 
        {
            url: ajaxurl ,
			previewsContainer: "#upload-cover.dropzone-previews",
			uploadMultiple: true,
			parallelUploads: 100,
			maxFiles: 1,
			sending: function(file, xhr, formData){
				formData.append('action', 'upload_file');
				formData.append('multiple', false);
			},
			success: function(file, response){
				var obj = jQuery.parseJSON(response)
				jQuery('#cover-photo').val(obj.url);
				
				
			}
        }
    );
}
if (jQuery('#upload-logo').length) {
	var myDropzoneTheSecond = new Dropzone(
        '#upload-logo', 
        {
            url: ajaxurl ,
			previewsContainer: "#upload-logo.dropzone-previews",
			uploadMultiple: true,
			parallelUploads: 100,
			maxFiles: 1,
			sending: function(file, xhr, formData){
				formData.append('action', 'upload_file');
				formData.append('multiple', false);
			},
			success: function(file, response){
				var obj = jQuery.parseJSON(response)
				jQuery('#logo-photo').val(obj.url);
				//alert(response);
			}
        }
    );
}
if (jQuery('#upload-thumbnail').length) {
	
	var myDropzoneTheThird = new Dropzone(
        '#upload-thumbnail', 
        {
            url: ajaxurl ,
			previewsContainer: "#upload-thumbnail.dropzone-previews",
			uploadMultiple: true,
			parallelUploads: 100,
			maxFiles: 1,
			sending: function(file, xhr, formData){
				formData.append('action', 'upload_file');
				formData.append('multiple', false);
			},
			success: function(file, response){
				var obj = jQuery.parseJSON(response)
				jQuery('#thumbnail-photo').val(obj.url);
			}
        }
    );
}	
	
});


