<?php get_header();

if ( ! empty( $_POST ) ) {
    create_ads($_POST);
}

?>
<div id="page-content">
	<div id="columns-page" class="one-column regular-page container">		
		<div class="section-web">
			<div class="main-column">
				<h1>Package prices:</h1>
				<p>Try Re Discover Melbourne free for a limited time before moving onto our standard package, or select our premium/platinum packages for extra features!</p>
				<form class="form-listing" method="POST">
					<div class="step step1 row packages" data-step="1">
						<div class="col-md-3">
							<div class="well">
								<h2 class="muted">Trial</h2>
								<p><span class="label label-warning">30 days trial</span></p>
								<ul>
									<li>10 users</li>
									<li>Unlimited access</li>
									<li>3TB of space</li>
									<li>E-mail support</li>
								</ul>          
								<p>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p><hr>
								<h3>$15.99 / month</h3>
								<hr>
								<p><a data-package="58" class="btn btn-large" href="#"><i class="icon-ok"></i> Select plan</a></p>
							</div>
						</div>
						<div class="col-md-3">
							<div class="well">
								<h2 class="muted">Silver</h2>
								<p><span class="label label-default">POPULAR</span></p>
								<ul>
									<li>10 users</li>
									<li>Unlimited access</li>
									<li>3TB of space</li>
									<li>E-mail support</li>
								</ul>          
								<p>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p><hr>
								<h3>$15.99 / month</h3>
								<hr>
								<p><a data-package="59" class="btn btn-large" href="#"><i class="icon-ok"></i> Select plan</a></p>
							</div>
						</div>
						<div class="col-md-3">
							<div class="well">
								<h2 class="text-warning">Bronze</h2>
								<p><span class="label label-success">POPULAR</span></p>
								<ul>
									<li>20 users</li>
									<li>Unlimited access with no limits</li>
									<li>5TB of space</li>
								</ul>          
								<p>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p><hr>
								<h3>$10.99 / month</h3>
								<hr>
								<p><a data-package="57" class="btn btn-success btn-large" href="#"><i class="icon-ok"></i> Select plan</a></p>
							</div>
						</div>
						<div class="col-md-3">
							<div class="well">
								<h2 class="text-info">Economy</h2>
								<p><span class="label label-info">BUDGET</span></p>
								<ul>
									<li>10 users</li>
									<li>5TB of space</li>
								</ul>          
								<p>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p><hr>
								<h3>$8.99 / month</h3>
								<hr>
							  <p><a data-package="60" class="btn btn-large" href="#"><i class="icon-ok"></i> Select plan</a></p>
							</div>
						</div>
					</div>
				
					<div class="step step2" data-step="2" style="display:none;">
						<div class="row">
							<div class="col-md-12">
								<div class="form-group">
									<label for="title">Business title</label>
									<input name="title" type="title" class="form-control" id="title" placeholder="Your business title">
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-md-3">
								<div class="form-group">
									<label for="title">Business Category</label>
									<?php wp_dropdown_categories( array( 'taxonomy' => "business-category", 'hide_empty' => 0, 'name' => "business-category[]", 'selected' => $term_obj[0]->term_id, 'orderby' => 'name', 'hierarchical' => 0, 'show_option_none' => '&mdash;' ,'class'=>'form-control' ) ); ?>
								</div>
							</div>
						
							<div class="col-md-3">
								<div class="form-group">
									<label for="title">Business Location</label>
									<?php wp_dropdown_categories( array( 'taxonomy' => "business-location", 'hide_empty' => 0, 'name' => "business-location[]", 'selected' => $term_obj[0]->term_id, 'orderby' => 'name', 'hierarchical' => 0, 'show_option_none' => '&mdash;' ,'class'=>'form-control') ); ?>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-md-12">
								<div class="form-group">
									<label for="desc">Description</label>
									<textarea cols="70" rows="5" class="form-control editor" name="description"></textarea>
								</div>
							</div>
						</div>
						<div style="visibility:hidden">
							<?php wp_dropdown_categories( array( 'taxonomy' => "packages", 'hide_empty' => 0, 'name' => "packages[]", 'selected' => $term_obj[0]->term_id, 'orderby' => 'name', 'hierarchical' => 0, 'show_option_none' => '&mdash;' ,'id' => 'business-package' ) ); ?>
						</div>
						<div class="form-group text-right group-button ">
							<button type="button" class="btn btn-default prev">Back</button>
							<button type="button" class="btn btn-primary next">Next</button>
						</div>
						
					</div>
					
					<div class="step step3" data-step="3" style="display:none;">
						<div class="container-full slide" id="listing-details" style="display: block;">
							<h2>Details</h2>
							<div class="row">
								<div class="col-md-6">
									<div class="form-group">
										<label>Contact email:</label>
										<input type="email" name="email" value="" class="form-control details" placeholder="Your business contact email" required="" aria-required="true">
									</div>

									<div class="form-group">
										<label>Phone number:</label>
										<input type="text" name="phone_number" value="" class="form-control details" placeholder="Your business contact number" required="" aria-required="true">
									</div>

									<div class="form-group">
										<label>Website URL:</label>
										<input type="text" name="url" value="" class="form-control details valid_url" placeholder="Your business website's address">
									</div>

									<div class="form-group">
										<label>Postcode:</label>
										<input type="text" name="postcode" value="" class="form-control details" placeholder="Your business postcode">
									</div>
								</div>
								<div class="col-md-6">
									<div class="form-group">
										<label>Facebook:</label>
										<input type="text" name="facebook_url" value="" class="form-control details valid_url" placeholder="">
									</div>

									<div class="form-group">
										<label>Instagram:</label>
										<input type="text" name="instagram_url" value="" class="form-control details valid_url" placeholder="">
									</div>

									<div class="form-group">
										<label>Twitter:</label>
										<input type="text" name="twitter_url" value="" class="form-control details valid_url" placeholder="">
									</div>

									<div class="form-group">
										<label>Video link:</label>
										<input type="text" name="youtube_url" value="" class="form-control details valid_url" placeholder="">
									</div>

									<div class="form-group">
										<label>Youtube channel:</label>
										<input type="text" name="youtube_channel" value="" class="form-control details valid_url" placeholder="">
									</div>

								</div>
								<div class="col-md-12 group-button">
									<div class="form-group text-right">
										<button type="button" class="btn btn-default prev" >Back</button>
										<button type="button" class="btn btn-primary next" >Next</button>
									</div>
								</div>
							</div>
						</div>
					</div>
					
					<div class="step step4 uploads" data-step="4" style="display:none;">
						<label>Upload your business photo</label>
						<div class="dropzone dropzone-previews" id="my-awesome-dropzone"></div>
						<div class="row">
							<div class="col-md-12">
								<div class="form-group text-right group-button">
									<button type="button" class="btn btn-default prev" >Back</button>
									<button type="submit" class="btn btn-primary" >Submit</button>
								</div>
							</div>
						</div>
					</div>
					
				</form>
			</div>
		</div>
	</div>
</div>
<?php get_footer();?>